# Matushenko_K

./: .travis.yml  README.md  less.exe.stackdump  pom.xml  test.txt  vim.exe.stackdump
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: CoffeMashine.java  Doctor.java  Engineer.java  HouseProject.java  Pacient.java  Profession.java  Pupil.java  Teacher.java
chapter_002/src/test/java/ru/job4j/: BoardTests.java  PaintTest.java  Paintshapetest.java  StartUIConsoleTest.java  StartUITest.java  TrackerTest.java
chapter_003/src/test/java/ru/job4j/: Er.java  (+5 more)
chapter_004/: Raskaz.txt
chapter_004/src/main/java/collectionpro/: Store.java  TwoWords.java  WordIndex.java
chapter_004/src/main/java/generics/: SimpleArray.java
chapter_004/src/main/java/iterators/: Converter.java  EvenIt.java  MatrixIterator.java  PrimeIt.java
chapter_004/src/test/java/: EvenIteratorTest.java  Iteratorofiteratorstest.java  JaggedArrayIteratorTest.java  MatrixTest.java  PrimeIteratorTest.java
chapter_004/src/test/java/collectionpro/: StoreTest.java  TwoWordsTest.java  WordIndexTest.java
chapter_004/src/test/java/generics/: SimpleArrayTest.java
chapter_005/: pom.xml
chapter_005/src/main/java/threads/: ArrayAndLinkedCompozition.java  Count.java  DeadLock.java  DeadLockWithCountDownLutch.java  EmailNotification.java  Main.java  NonBlockingCache.java  ParallelSearch.java  SimpleBlockingQueue.java  Switcher.java  ThreadPool.java
chapter_005/src/test/java/threads/: CountTest.java  NonBlockingCacheTest.java  SimpleBlockingQueueTest.java  UserStorageTest.java
chapter_006/: pom.xml
chapter_006/src/main/resources/: app.properties  createtable.properties  delete.properties  find.properties  insert.properties  query.properties  update.properties
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/servlets/ajaxjquery/: JsonServlet.java  Person.java  PersonStorage.java  Test.java
chapter_007/src/main/java/ru/job4j/servlets/testitem/: UserStorage.java
chapter_007/src/main/java/ru/job4j/servlets/webapparchitecture/: AddUserServlet.java  DeleteServlet.java  MemoryStore.java  SelectAllServlet.java  SelectByIdServlet.java  Store.java  UpdateServlet.java  User.java  addUserServlet.java
chapter_007/src/main/java/ru/job4j/servlets/webarchitecture/logic/: DBStore.java  MemoryStore.java  ValidateService.java
chapter_007/src/main/java/ru/job4j/servlets/webarchitecture/model/: User.java
chapter_007/src/main/java/ru/job4j/servlets/webarchitecture/presentation/: AddUserServlet.java  DeleteUserServlet.java  UserUpdateServlet.java  UsersServlet.java  addUserServlet.java
chapter_007/src/main/java/ru/job4j/servlets/webarchitecturejsp/: readme.txt
chapter_007/src/main/java/ru/job4j/servlets/webarchitecturejsp/logic/: CitiesDB.java  CountriesAndCities.java  DBStore.java  Demo.java  Demo1.java  HibernateStore.java  MemoryStore.java  Store.java  ValidateService.java
chapter_007/src/main/java/ru/job4j/servlets/webarchitecturejsp/model/: User.java
chapter_007/src/main/java/ru/job4j/servlets/webarchitecturejsp/presentation/: AddUserServlet.java  AuthFilter.java  CitiesServlet.java  CountriesServlet.java  DeleteUserServlet.java  EditServlet.java  SignOutServlet.java  SigninController.java  UsersServlet.java
chapter_007/src/main/resourses/: hibernate.cfg.xml
chapter_007/src/main/webapp/: edit.jsp  index.html  users.jsp
chapter_007/src/main/webapp/WEB-INF/: addUser.jsp  delete.jsp  edit.jsp  editLimited.jsp  index.html  signin.jsp  users.jsp  usersLimited.jsp  web.xml
chapter_007/src/test/java/ru/job4j/servlets/webarchitecturejsp/: AddUserServletTest.java
crud_servlet/: pom.xml
crud_servlet/src/main/java/ru/job4j/webarchitecturejsp/logic/: DBStore.java  MemoryStore.java  Store.java  ValidateService.java
crud_servlet/src/main/java/ru/job4j/webarchitecturejsp/model/: User.java
crud_servlet/src/main/java/ru/job4j/webarchitecturejsp/presentation/: AddUserServlet.java  AuthFilter.java  DeleteUserServlet.java  EditServlet.java  SignOutServlet.java  SigninController.java  UsersServlet.java
crud_servlet/src/main/webapp/WEB-INF/: addUser.jsp  edit.jsp  editLimited.jsp  error.jsp  signin.jsp  users.jsp  web.xml
javascript_css/: pom.xml
jdbc_crud_simple/: pom.xml
moviehouse/: pom.xml
moviehouse/src/main/webapp/: demo.html  index.html  payment.html
patterns/src/main/java/factory/: CppDeveloper.java  JavaDeveloper.java  PhpDeveloper.java  PhpDeveloperFactory.java  Program.java  factoryDicription.txt
(+179 files in other folders)
